:root{
  --main_color : #006141;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter';
  background: #27213B;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center; 
  
  background-image: url('../img/Leafeon.png');
  background-size: 120%;
  background-repeat: no-repeat;
  background-position: center;
  background-position: 0px 0px;
  
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #100079;
  background: linear-gradient(25deg, rgba(16, 0, 121, 1) 0%, rgba(18, 0, 121, 0.57) 100%);
  pointer-events: none;
  z-index: -1;
}

.card {
  margin-top: 60px;
  background: #eee4f2;
  border-radius: 20px;
  padding: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  max-width: 900px;
  text-align: center;
  box-shadow: 0 4px 20px rgb(0, 0, 0);
  z-index: 1;
}

table {
  width: 100%;
}

td {
  text-align: left;
}

.cell-subtitle {
  vertical-align: top;
}

.icon {
  display: flex;
  padding-bottom: 40px;
  box-shadow: #1900a7;
}

.avatar {
  width: 300px;
  border-radius: 20px;
  margin-bottom: 1rem;
  box-shadow: 
  0 0px 25px #230041;
}

h1 {
  color: var(--main_color);
  font-size: 3rem;
  margin-bottom: 2rem;
}

h2 {
  color: var(--main_color);
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

h3 {
  color: var(--main_color);
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

h1, h2, h3, h4 {
  font-family: 'Press Start 2P', cursive;
}

.subtitle {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  padding-left: 30px;
}

.links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
  width: 100%;
}

.button {
  font-size: 1.375em;
  background: rgba(255, 0, 0, 0);
  border: 2px solid var(--main_color);
  border-radius: 10px;
  padding-inline: 30px;
  padding-block: 30px;
  color: var(--main_color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  gap: 1rem;
  transition: scale 0.2s ease;
  font-family: 'Press Start 2P', cursive;
}

.button:hover {
  color: #9280FF;
  border-color: #1900a7;
  scale: 1.05;  
}

.button:hover .icon-svg{
  filter: brightness(0) saturate(100%) invert(72%) sepia(58%) saturate(6289%) hue-rotate(218deg) brightness(103%) contrast(101%);
}

.button_content {
  width: fit-content;
  font-size: 1.375em;
  background: rgba(255, 0, 0, 0);
  border: 2px solid var(--main_color);
  border-radius: 10px;
  padding-inline: 30px;
  padding-block: 30px;
  color: var(--main_color);
  cursor: pointer; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none; 
  transition: scale 0.2s ease;
  font-family: 'Press Start 2P', cursive;
}

.button_content:hover {
  color: #9280FF;
  border-color: #1900a7;
  scale: 1.05;  
}

.button_content:hover .icon-svg{
  filter: brightness(0) saturate(100%) invert(72%) sepia(58%) saturate(6289%) hue-rotate(218deg) brightness(103%) contrast(101%);
}

.icon-svg {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  filter: brightness(0) saturate(100%) invert(40%) sepia(82%) saturate(606%) hue-rotate(114deg) brightness(89%) contrast(101%);
}


.footer {
  margin-top: 1rem;
  font-size: 0.7rem;
  color: #6f9976;
}

@media (max-width: 1000px) {
  .card {
    width: 80%;
    padding: 1rem;
    text-align: center;
    align-items: center;
  }

  table, tr, td {
    display: block;
    width: 100%;
    text-align: center;
  }

  .icon {
    justify-content: center;
    padding-bottom: 20px;
  }

  .avatar {
    width: 180px;
    margin: 0 auto 1rem auto;
  }

  .subtitle {
    text-align: center;
    font-size: 0.95rem;
  }

  .links {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .button {
    width: 100%;
    justify-content: center;
    flex-direction: row-reverse;
    text-align: center;
  }

  .footer {
    text-align: center;
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.card {
  animation: fadeUp 2s ease-out forwards;
}

.button {
  opacity: 0;
  animation: fadeUp 0.6s ease-out forwards;
  animation-delay: 0.4s;
}

.links a:nth-child(1) { animation-delay: 0.4s; }
.links a:nth-child(2) { animation-delay: 0.4s; }
.links a:nth-child(3) { animation-delay: 0.6s; }
.links a:nth-child(4) { animation-delay: 0.6s; }
.links a:nth-child(5) { animation-delay: 0.8s; }
.links a:nth-child(6) { animation-delay: 0.8s; }